<%@ page import="com.planrest.util.KitchenList" %>
<%@ page import="com.planrest.util.ServiceList" %>
<%@ page import="com.planrest.util.TypeList" %>
<%@ page import="java.util.ArrayList" %>
<%@ page pageEncoding="UTF-8" %>
<!-- Это сккрипты для открытия и закрытия блоков с категориями -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.type_body').hide();
        $('.type_title').click(function(){
            $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();
            if($(this).hasClass('opened')) {
                $(this).html('Тип ▲');
            }
            else {
                $(this).html('Тип ▼');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.kitchen_body').hide();
        $('.kitchen_title').click(function(){
            $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();
            if($(this).hasClass('opened')) {
                $(this).html('Кухня ▲');
            }
            else {
                $(this).html('Кухня ▼');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.region_body').hide();
        $('.region_title').click(function(){
            $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();
            if($(this).hasClass('opened')) {
                $(this).html('Район ▲');
            }
            else {
                $(this).html('Район ▼');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.service_body').hide();
        $('.service_title').click(function(){
            $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();
            if($(this).hasClass('opened')) {
                $(this).html('Услуги ▲');
            }
            else {
                $(this).html('Услуги ▼');
            }
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.type_body').hide();
        $('.a').click(function(){
            $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();

        });
    });
</script>


<div class="category_block">


    <%

//        KitchenListDao kitchenListDao = new KitchenListDao();
//        RegionListDao regionListDao = new RegionListDao();
//        ServiceListDao serviceListDao = new ServiceListDao();
//        TypeListDao typeListDao = new TypeListDao();

//        String[] kitchenTitles = kitchenListDao.getAllTitle();
//        String[] regionTitles = regionListDao.getAllTitle();
//        String[] serviceTitles = serviceListDao.getAllTitle();
//        String[] typeTitles = typeListDao.getAllTitle();

        ArrayList<String> kitchenTitles = KitchenList.getKitchenList();
        ArrayList<String> serviceTitles = ServiceList.getServiceList();
        ArrayList<String> typeTitles = TypeList.getTypeList();

    %>


    <h3>Категории поиска:</h3>
    <!-- Категория тип (Всплывающий список) -->
    <b class="type_title closed">Тип ▼</b>

    <div class="type_body">
        <div class="col_1">
            <%
                for (int i = 0; i < 16; i++) {
            %>
            <a class="a opened" href="places?type_id=<%=i%>"><%=typeTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_2">
            <%
                for (int i = 16; i < 32; i++) {
            %>
            <a class="a opened" href="places?type_id=<%=i%>"><%=typeTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_3">
            <%
                for (int i = 32; i < 48; i++) {
            %>
            <a class="a opened" href="places?type_id=<%=i%>"><%=typeTitles.get(i)%></a>
            <%
                }
            %>
        </div>
        <div class="col_4">
            <%
                for (int i = 48; i < typeTitles.size(); i++) {
            %>
            <a class="a opened" href="places?type_id=<%=i%>"><%=typeTitles.get(i)%></a>
            <%
                }
            %>
        </div>

    </div>

    <br/><br/>

    <!-- Категория кухня (Всплывающий список) -->
    <b class="kitchen_title closed">Кухня ▼</b>

    <div class="kitchen_body">
        <div class="col_1">
            <%
                for (int i = 0; i < 16; i++) {
            %>
            <a class="a opened" href="places?kitchen_id=<%=i%>"><%=kitchenTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_2">
            <%
                for (int i = 16; i < 32; i++) {
            %>
            <a class="a opened" href="places?kitchen_id=<%=i%>"><%=kitchenTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_3">
            <%
                for (int i = 32; i < 48; i++) {
            %>
            <a class="a opened" href="places?kitchen_id=<%=i%>"><%=kitchenTitles.get(i)%></a>
            <%
                }
            %>
        </div>
        <div class="col_4">
            <%
                for (int i = 48; i < kitchenTitles.size(); i++) {
            %>
            <a class="a opened" href="places?kitchen_id=<%=i%>"><%=kitchenTitles.get(i)%></a>
            <%
                }
            %>
        </div>
    </div>

    <br/><br/>

    <!-- Категория район (Всплывающий список) -->
    <b class="region_title closed">Район ▼</b>

    <div class="region_body">
        <%--<div class="col_1">--%>
            <%--<%--%>
                <%--for (int i = 0; i < regionTitles.length; i++) {--%>
            <%--%>--%>
            <%--<a class="a opened" href="places?region_id=<%=i%>"><%=regionTitles[i]%></a>--%>
            <%--<%--%>
                <%--}--%>
            <%--%>--%>
        <%--</div>--%>

        <div class="col_1">
            <a class="a opened" href="places?region_id=0>">Голосеевский</a>
            <a class="a opened" href="places?region_id=1">Дарницкий</a>
            <a class="a opened" href="places?region_id=2">Деснянский </a>
            <a class="a opened" href="places?region_id=3">Днепровский</a>
            <a class="a opened" href="places?region_id=4">Оболонский</a>
            <a class="a opened" href="places?region_id=5">Печерский</a>
            <a class="a opened" href="places?region_id=6">Подольский</a>
            <a class="a opened" href="places?region_id=7">Святошинский</a>
            <a class="a opened" href="places?region_id=8">Соломенский</a>
            <a class="a opened" href="places?region_id=9">Шевченковский</a>

        </div>
    </div>

    <br/><br/>

    <!-- Категория услуги (Всплывающий список) -->
    <b class="service_title closed">Услуги ▼</b>

    <div class="service_body">
        <div class="col_1">
            <%
                for (int i = 0; i < 16; i++) {
            %>
            <a class="a opened" href="places?service_id=<%=i%>"><%=serviceTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_2">
            <%
                for (int i = 16; i < 32; i++) {
            %>
            <a class="a opened" href="places?service_id=<%=i%>"><%=serviceTitles.get(i)%></a>
            <%
                }
            %>
        </div>

        <div class="col_3">
            <%
                for (int i = 32; i < serviceTitles.size(); i++) {
            %>
            <a class="a opened" href="places?service_id=<%=i%>"><%=serviceTitles.get(i)%></a>
            <%

                }

            %>
        </div>

    </div>

</div>