<%@ page pageEncoding="UTF-8" %>
<style>
    @import url(/resources/css/jspf/search_left_menu_style.css);
</style>
<div class="category_block">


    <h3>Категории поиска:</h3>
    <!-- Категория тип (Всплывающий список) -->
    <b class="type_title closed">Тип ▼</b>

    <div class="type_body">
        <div class="col_1">
            <a class="a opened" href="">Бар</a>
            <a class="a opened" href="">Бар-ресторан</a>
            <a class="a opened" href="">Бильярд</a>
            <a class="a opened" href="">Бистро</a>
            <a class="a opened" href="">Гриль-бар</a>
            <a class="a opened" href="">Кальянная</a>
            <a class="a opened" href="">Кафе</a>
            <a class="a opened" href="">Караоке</a>
            <a class="a opened" href="">Кафе-бар</a>
            <a class="a opened" href="">Клуб</a>
            <a class="a opened" href="">Паб</a>
            <a class="a opened" href="">Пивной бар</a>

        </div>

        <div class="col_2">
            <a class="a opened" href="">Ресторан</a>
            <a class="a opened" href="">Спорт-бар</a>

        </div>
    </div>

    <br/><br/>

    <!-- Категория кухня (Всплывающий список) -->
    <b class="kitchen_title closed">Кухня ▼</b>

    <div class="kitchen_body">
        <div class="col_1">
            <a class="a opened" href="">Азиатская</a>
            <a class="a opened" href="">Американская</a>
            <a class="a opened" href="">Английская</a>
            <a class="a opened" href="">Армянская</a>
            <a class="a opened" href="">Вегетарианская</a>
            <a class="a opened" href="">Восточная</a>
            <a class="a opened" href="">Греческая</a>
            <a class="a opened" href="">Грузинская</a>
            <a class="a opened" href="">Домашняя</a>
            <a class="a opened" href="">Европейская</a>
            <a class="a opened" href="">Испанская</a>
            <a class="a opened" href="">Итальянская</a>

        </div>

        <div class="col_2">
            <a class="a opened" href="">Азиатская</a>
            <a class="a opened" href="">Американская</a>
            <a class="a opened" href="">Английская</a>
            <a class="a opened" href="">Армянская</a>
            <a class="a opened" href="">Вегетарианская</a>
            <a class="a opened" href="">Восточная</a>
            <a class="a opened" href="">Греческая</a>
            <a class="a opened" href="">Грузинская</a>
            <a class="a opened" href="">Домашняя</a>
            <a class="a opened" href="">Европейская</a>
            <a class="a opened" href="">Испанская</a>
            <a class="a opened" href="">Итальянская</a>

        </div>

        <div class="col_3">
            <a class="a opened" href="">Азиатская</a>
            <a class="a opened" href="">Американская</a>
            <a class="a opened" href="">Английская</a>
            <a class="a opened" href="">Армянская</a>
            <a class="a opened" href="">Вегетарианская</a>
            <a class="a opened" href="">Восточная</a>
            <a class="a opened" href="">Греческая</a>
            <a class="a opened" href="">Грузинская</a>
            <a class="a opened" href="">Домашняя</a>
            <a class="a opened" href="">Европейская</a>
            <a class="a opened" href="">Испанская</a>
            <a class="a opened" href="">Итальянская</a>

        </div>
    </div>

    <br/><br/>

    <!-- Категория район (Всплывающий список) -->
    <b class="region_title closed">Район ▼</b>

    <div class="region_body">
        <div class="col_1">
            <a class="a opened" href="">Голосеевский</a>
            <a class="a opened" href="">Дарницкий</a>
            <a class="a opened" href="">Деснянский </a>
            <a class="a opened" href="">Днепровский</a>
            <a class="a opened" href="">Оболонский</a>
            <a class="a opened" href="">Печерский</a>
            <a class="a opened" href="">Подольский</a>
            <a class="a opened" href="">Святошинский</a>
            <a class="a opened" href="">Соломенский</a>
            <a class="a opened" href="">Шевченковский</a>

        </div>

    </div>

    <br/><br/>

    <!-- Категория услуги (Всплывающий список) -->
    <b class="service_title closed">Услуги ▼</b>

    <div class="service_body">
        <div class="col_1">
            <a class="a opened" href="">Wi-Fi</a>
            <a class="a opened" href="">Бильярд</a>
            <a class="a opened" href="">Винный бар</a>
            <a class="a opened" href="">Диджей</a>
            <a class="a opened" href="">Дискотека</a>
            <a class="a opened" href="">Живая музыка</a>
            <a class="a opened" href="">Кальян</a>
            <a class="a opened" href="">Караоке</a>
            <a class="a opened" href="">Летняя площадка</a>
            <a class="a opened" href="">На берегу</a>

        </div>

    </div>

</div>