<%@ page import="org.springframework.security.core.Authentication" %>
<%@ page import="com.planrest.dao.impl.ProfileDao" %>
<%@ page import="com.planrest.models.Profile" %>
<%@ page import="org.springframework.security.core.context.SecurityContextHolder" %>
<%@ page pageEncoding="UTF-8" %>
<!-- Меню -->
<style>
    @import url(/resources/css/jspf/top_menu_style.css);
</style>
<div class="menu">
    <nav class="topmenu">
        <%
            request.setCharacterEncoding("UTF-8");
            Authentication authentication = SecurityContextHolder.getContext().getAuthentication();

            ProfileDao profileDao = new ProfileDao();
            Profile myProfile = null;
            String myName = authentication.getName();

            if (myName != "anonymousUser") {

                myProfile = profileDao.getProfileByUserName(authentication.getName());
            }
        %>
        <ul>
            <%if (myProfile == null){%>
                <li><a href="login">Моя страница</a></li>
            <%
            } else {%>
                <li><a href="user?id=<%=myProfile.getId()%>">Моя страница</a></li>
            <%
            }%>
            <li><a href="places">Заведения</a></li>
            <li><a href="users">Пользователи</a></li>
            <li><a href="">Календарь</a></li>
            <li><a href="j_spring_security_logout">Выход</a></li>
        </ul>
    </nav>
</div>