<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - planrest@localhost" uuid="a90cffb0-115f-4b7a-8444-3d2244223421">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="planrest"/>
      <table id="2" parent="1" name="activity_history"/>
      <table id="3" parent="1" name="affiche"/>
      <table id="4" parent="1" name="category_of_institution"/>
      <table id="5" parent="1" name="friend"/>
      <table id="6" parent="1" name="group_authorities"/>
      <table id="7" parent="1" name="group_members"/>
      <table id="8" parent="1" name="groups"/>
      <table id="9" parent="1" name="institution"/>
      <table id="10" parent="1" name="kitchen"/>
      <table id="11" parent="1" name="kitchen_list"/>
      <table id="12" parent="1" name="persistent_logins"/>
      <table id="13" parent="1" name="photos_institution"/>
      <table id="14" parent="1" name="photos_profile"/>
      <table id="15" parent="1" name="profile"/>
      <table id="16" parent="1" name="region_list"/>
      <table id="17" parent="1" name="service"/>
      <table id="18" parent="1" name="service_list"/>
      <table id="19" parent="1" name="type"/>
      <table id="20" parent="1" name="type_list"/>
      <table id="21" parent="1" name="users"/>
      <table id="22" parent="1" name="visitor"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="2" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="Profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="2" name="fk_Activity_history_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="fk_Activity_history_Profile1_idx">
        <columns>Profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="fk_Activity_history_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="fk_Activity_history_Profile1">
        <columns>Profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="photo">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <index id="34" parent="3" name="fk_Photos_institution_institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="fk_Photos_institution_institution10">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="4" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="4" name="fk_Category_of_institution_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="fk_Category_of_institution_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="5" name="id_friend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="Profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="47" parent="5" name="fk_Friend_Profile1_idx">
        <columns>id_friend</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="5" name="fk_Friend_Profile2">
        <columns>Profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="fk_Friend_Profile1">
        <columns>id_friend</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="5" name="fk_Friend_Profile2">
        <columns>Profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="53" parent="6" name="authority">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="54" parent="6" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="6" name="group_authorities_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="59" parent="7" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="7" name="group_members_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="avatar">
        <data-type>mediumblob</data-type>
      </column>
      <column id="67" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="9" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="9" name="region">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="9" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="9" name="link_institution">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="working_hours">
        <data-type>mediumtext</data-type>
      </column>
      <column id="73" parent="9" name="about_institution">
        <data-type>mediumtext</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="10" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="78" parent="10" name="fk_Kitchen_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="10" name="fk_Kitchen_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="85" parent="12" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="12" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="87" parent="12" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="88" parent="12" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="13" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="13" name="photo">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <index id="92" parent="13" name="fk_Photos_institution_institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="13" name="fk_Photos_institution_institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="14" name="Profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="14" name="photo">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <index id="98" parent="14" name="fk_Photos_Profile1">
        <columns>Profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="14" name="fk_Photos_Profile1">
        <columns>Profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="104" parent="15" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="105" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="106" parent="15" name="sur_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="107" parent="15" name="avatar">
        <data-type>mediumblob</data-type>
      </column>
      <column id="108" parent="15" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="15" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="110" parent="15" name="phone_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="15" name="state_of_residence">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="15" name="relationship_status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="113" parent="15" name="place_of_study">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="114" parent="15" name="favorite_place">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="115" parent="15" name="link_vk">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="116" parent="15" name="about_myself">
        <data-type>mediumtext</data-type>
      </column>
      <column id="117" parent="15" name="region">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="118" parent="15" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="119" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="16" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="122" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="17" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="126" parent="17" name="fk_Service_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="17" name="fk_Service_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="18" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="131" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="19" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="135" parent="19" name="fk_Type_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="19" name="fk_Type_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="140" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="142" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="143" parent="21" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="144" parent="21" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="22" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="147" parent="22" name="time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="148" parent="22" name="Institution_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="22" name="Profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="150" parent="22" name="fk_participant_Institution1_idx">
        <columns>Institution_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="151" parent="22" name="fk_Visitor_Profile1_idx">
        <columns>Profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="22" name="fk_participant_Institution1">
        <columns>Institution_id</columns>
        <ref-key>~.institution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="22" name="fk_Visitor_Profile1">
        <columns>Profile_id</columns>
        <ref-key>~.profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>